PRAEFATIO. XV

uidentur, 111111 prima 1111111111 adiectis annorum
806-813. numeris, itidem a. 805. desiuit. Accedit, quod
eucerpto et fropmento, praesertim Geneatopia Dapoberti 11 ·
0111111111 Vedostinum, Frapmentum Londiniense quoquae,

1111 11111 ueram tectionem pro deprauata 11111 Duneimensis
11 Annalium posteriorum praebeant.

Numeri annorum 11 111111 Dunetmensi pierumque
desiderantur. Exstant tomen initio 11 deinde ad o. 710. 711.
712. 713. 731. Ρ11111111 1111 7411-753.755--759,1 uerbis

10 Hoc anno, omisso numero, incipiunt. Iem initia annorum
111 11111 111111111111111 111, 111111111311111 anno siue
similibus 1111111, 11111111 initialibus, alternis 1111111 rubratam
uiridi ociore pictis, ornatos uidemus. Frapmento Beruensi
annos nonnisi 1111 11 1111111 1111111 1111 iam dinimus2.

1 1111111111 11 Londinieusi (a. 688. 691. 692) et Dussei·
dorpiensi et Basiiiensi, semper in recensione secundo. Quare
nomeu annalium retinere sas duni. liber Basiiiensis, otim
Soiodnrensis‚ opusetiomincopita 1111111111 11111, 111 ut
sinpuiis annis incarnationis dominicae uumerus cupitis prae-

11 1111111 sit. Annus 769. numero 56. 11111111 11 sic deinceps.
Unde W. de Giesebreciit 1111111111 putauit, recensionem,
cuins id frapmeutum 1111111, nonnisi 11 1. 714. sice 11111
1111 1111111 sumpsisse. Ar si 1111 111111, 24 omnino,
annos in annalibus nostris praetermissos reputaveris, non

1111111111, quin 1111 11111 111 11111 11 Dnnclmensis 11
1. 688. inceperit.

Annales posteriores in 11111111 111111 1111111 1111-
tensi 11111111111111 01111111, cum coden 111111 Sirmoudi
111111 ecelesia 1111111113, pro certo 111111 ideoque ‘An-

ao notes Francorum 1111111111 1111111111. 0111111 chronici
Repinonis Parisinum, cui maniis suec. XII. nonnuito 11
recentiore annalium nostrornm contentu adiecit, itidem oiim
S. Arnuifi Mettensis fuisse iam4 commemoravimus. Ar·
111111 episcopum Mettensem omnium Francorum coram

1 Deo et nominibus patronum praecipuum 1111111 11111 Α1-
11111 priores praedicant ⁵. Neque id 1111111111 111, quod
scriptor 111111 aeque uc quaedam 1111111 spuriae pro
ecclesio S. Arnuifi confictae Pippini maioris fitium Dro-
ponem ducem Campaniae foiso ducem Bnrpundionnm fociatss.

40 1) Annis 746-741. 751151. eadem 11111 in codice Berolinensi quoque
adscripto 11111, post eroso suut. 2) 0111111 p. VIII. 3) Cf,
‘Historiae Francorum Suiptores’ 1. 1. p. 262. 333. 4) Cf. supra
1.]11έ 5) Cf. p.3; (Ν, Archio’ XXV, p. 183, n. 2. 6) Cf. infra
p. ,1. 4.

 

