1111111111111111111110111. A. rel—784. 27

congregans Ligerem fluvium transiit. nodonequea fugato 1111011110.
eodem enno Aquitaniam populatus est. Multisqueb the·
111111 sublatis ad proprias sedes [111110111111110 sui1 cum
gaudi0² remeavit. =

1 Annod ab incarnatione Domini DOOXXXII. 1101001111.
dux cernens 1οθ superatum et ad defendendam patriam suam
contra carolumf se viribus esseg destitutum, gentem per-
fidem serracenorum ad auxiliandum sibi invitet. Qui eum
rege 1110 ³ Abdiremu nomineh Garunnami fluvium transeunt,

10 Burdigalemk urbem pervenerunt. Ibique 0001011111)οἱ igne con·

· crematis pluribusque¹ Christianis interfectis, usque ad Pietavenm
urbem profecti sunt. Basilicuquen sancti Hilarii0 igne con·
cremata, ad beatissimi Martini 0001011011 subvertendam summo
conamine proficisci contendunt. Contra quos Carolusf princeps

11 iuxta urbem Ρ10111101111 eciem construxitr, 01 super eos in-
vocato Christi auxilio intrepidus irruit et eos cum rege 0011111011.)
usque ad internitionem delevit4. Acceptisque spoliis eorum,
nomen Domini glorificans, tota iam Aquitania subactaq,
ad propria revertitur.

so Α11101 ab incarnatione Domini DOCXXXIII.
(11110111Β princeps regnumt Burgundiae cum valida manu⁶c.1rr.c.14.
penetravit, finesque regni illius fidelibus 1111 ducibus pro-
batissimis ad regendum dedit. Indeque victor reversus ad '
propria reditu, in omnibus sese sapienter 01 fiducialiter agens.

11 Annov ab incarnatione Domini DOOXXXIIII.
Carolusf princeps in Frisium proficiscitur omnesque
rebelles eius gentisw trucidavit, ceterosque, (1110111101Χ
reliquerat& acceptis obsidibus suae ditioni subiugavitffi.

1)Εο1101101010 111. b) Multis quoquc 131. 0) sui princip. Al (aed cf. infra
10 a. 736). d) Anno - Dccxxxrl. 0111. Al. e) ita Al. Font. (cs. G. Fr. l. 1.),-
0110111. aucun 1) Κ11.ΒῙ. g) itu 11111011,- 0110 om. 11. l. 131. h) cf.
(Ν. Archiv' XVI, p. 60³. i) Garannum Al. k) 01 ad Burd. Bl. 1) plurimis-
que 131. m)PictuvemFont;pictuuumB1. n) basilicamque Fons. 0)HylariiA1.
p) 110 ΑΙ. Font. (cs. cupra p. 9, l. 9),· instruxit 131 (01011. 11001011111111111).
15 q) cum triumpho 1111110111, (ex sonu, ut putaverim). 011111. l. 1..· sicque 110101
de hostibus triumphavit3 Chron. Antenoreae (SS. I, p. 291, 40)) Brepciq, ‘Karl Manell'
p.114.etinfru 0131111114. 1) Anno-Dccxxxffl. om.A1. s) Kurolo, ceraso
cadem ntanucorr. Kurolus 131. t) 110 ΑΙ. Β1; regionem (111. l. l. u) rediit 131.

1)Α1110 - 100111111101111. w) gentes 131. 101111111110110011,1111101111.
40 y) reliquit 131. z) alteru manu post add. Al: De morte 1111110111.

1) Cf. supra p. 13, l. 8; 14, l. 33 23, l. 15; infru a. 739. 2) Of.
infru a. 769. 787. 789. amnon a. 801. 804111). cetae). 3) Immo
Prilidfgdgliqffuigissmgs 11111116γο albin? la? &iim 05)74111α714θ110111111 11111111

11113 (adunata 111111 ι1111110). Ρ· 6)(31 0111011, 1111101110, δέ. Ι, p. 291’
(aa suo submguvit imperio); Breyeiq, ‘Karl Martell' p. 73, et infru
a. 736, uti eaedem rec iterum narrari videntur. Iam 11. 733. Karolus
in Wietruchium perrexit, 1011 11111111Ῐο110 parum profecit.

 

