ANNALES immensus PRIORES. A. rob-757. 49

solito more misericordia motus regnum eia 01111011 concessit. Hei· 756·
stuliusb 01110111 per iudicium Francorum thesauris, quod in arr. ἀπ’
Ticinod 0101, tertiam 11011011Ρ11111110θ tradidit, sacramenta iterum
renovans obsidesque tribuens, promisit se partibus Franco-

erumf semper esse fidelem 01 annualeg tributum, quod

Francis dobner-ath, per missos suos annis singulis 0000 trans·
missurum, 01 ea quae sancto Petro vel Stephano papae
01110 preteritis *promiserat 0111010 reddidit. Pippinus *1. sa.
autem 110101 011111ει incolumil exercitu gaudens 011 propria
10 remeavit, thesauris 01 obsidibus secum adductis. ’
Annok dominicae incarnationis DOOLVI. Hoc
ann0¹ Pippinus princeps111 interiora regni sui pacifice
ordinans ¹, tam in ecclesiasticis rationibus quam et in
publicis negotiis 01 privatisss, 11 nullam partem exer·
1101111111 duxit'2. Ηο1111111110ο 1010 rex Langobardorum, 1111101000.
venationem in quadam silva exerceret, divina ultione percussus 3,
de equ0‚ in quo sedebat, in 10110(Ι 1101001004, tertia die 1110111110.)
amisit. Langobardir vero ex consilio Pippini regis 01 procerum
suorum Desiderium regem Langobardorum⁸ instituunttd. 757.
so Annos dominicae incarnationis DOOLVII. Hoc
01110Ι Constantinus imperator misit regi Pippino 11101 0010101011.
dona. organum, quod 011100 visum nonv 1110101 11 110101οθ.
Eodem anno rexW Pippinus¹ tenuit placitum suum 1100110011.
pendio⁷ villa publica⁸‚ in qua 0110111 Tassiloy dux Βο1011ο11111Ζ
1011111. Quem pro fidei firmitatis 0000090101110110111110011010100
natu, qui erant cum eoa, domnus Pippinus¹ iurareb sibi iecit
supra sacratissima corpora sancti Dionisii, Rustici et Eleutherii

a) om. Anian. b) haistulfus Bi. c) thesaurum Antan.; ct. cont. From.
l. l.: thesaurum, quod in Ticino etot, id ast tertiam partem. d) ticinis Al.

10 0) pipino 131. i) part. Franc. om. Anias. g) annale Al. h) tribuerat Antan.
i) incolomi Bl; exercitu incolumi A 13 incolumem exercitum Anias. k) Anno -
1101111100. A1. 1) flos 011110 om. Bl. 11) princeps Pippinus Al. 1) 00
01110 inepte add. Al. ο) Haistulius Bi. p) longobardorum 1411 ons. Aniun. (1011
01000011017017001.) q) terram Β1. 1) Langobardi Al. s) longobardorum

ab Al. t) instituit Al. u) 11110- DCCLVII. om.A1. 1) uon 110011 Β1.
w) rex rex, prius ersa. Al. 11) pipinus Bl. y) tassiiio Al. 1) baioariorum
Β1. 0) cum co 01011 ΒΙ. b) iidem add. 1313 iuravit fidelitatem Lob.,· cs.
A. r. Fra fidelitatem promisit; oi iam supra. l. 25: pro iidei firmitatis causa.

1) Of. suprap. 30, 119. 22. 23. 2)ΟῙ.00111·011.18,1,24.3111120.

10 3) Os. A. r. Fr. (et percussus est Dei iudicio); V. Stephani 11. c. 48
l. l. p. 454 (divino ictu percussus). 4) Ocni. Preces„- super quandam
arborem proiectus. 5) Cf. infra o. 773: Desiderius vero, immemor
beneficiorum Pippini regis, per cuius donationem regnum Lango-
bardorum sortitus 001. 6) Cf. Oelener l. l. p. 290, 112, qui 11001100

ss uerba A. r. Fr. (organum, qui in Franciam usque pervenit) hic recte
imerprotari putat. 7) Campam (0100). 8) Cf. asspra p. 14, l. 16.
9) Os. supra 1147, l. 23: pro firmitatis causa.

Annales 1101101000 priores. 4

 

