52 ANNALES marimens PRIORES. A. 762-734.

762. Anno³ dominicae incarnationis DOOLXII. Tertia
1. anvico gloriosusl rex Pippinusb perfidum² Waiiarium ducem

persequens in Aquitaniam cum exercitu⁰ intravit, destructis·

{fffljqua castellis et munitionibus, ad ultimumd Bituricam

urbeme munitissimam conquisivit et marest-³ castrum, quo ins
Aquitania firmior⁸·⁴ non cratt, destruxit. Reversusque
prob. cum victoria ad sedem propriam regni 111ὖ in Gent iliacoh ⁴⁵ *villa

Αρζθξ111111111111111111111111 celebravit.

1 r. 11. 1111110ι dominicae incarnationis DOOLXIII. Pippinus
rex habuit placitum generale 1311111001111117 in Nivcrnis. Inde ob ro
infidelitatem Waiiarii perfidi⁸ ducis quartum iter ink Aqui-
taniam direxit. In eodem¹ quoque placito Tassilcnem ducem
Bavariorum¹¹¹ habuit. Qui postpositis⁹ sacramentis et iusiu-
randumn, quod quondam regi Pippino, avunculo sno, ut
superius retulimus⁰·¹⁰, promiserat, absquep licentia eius ad m
fines Bavariorum confugitq, et nusquamr amplius faciem regis
Pippinis videre meruit11. Porro rex Pippinust iter agens perk
Aquitaniam usqua ()191111111111·12 pervenit, uniusque ob noxam,
perfidi 1³ siquidem Waifarii, totam illam regionem vastavit et
victorin Franciam reversus est Faciat est autem codem anno 2⁰
hiems valida. Celebravit autemv rex Pippinust natalem Domini

miii m viiia quae dicit tur Longlarc et pascha similiter.

1,.1. 111111311111111510111 dominicaeDOOLXHII. Pippinust
[gloriosusk·¹4) rex conventum Francorum habuit1⁵ in civitate
quaex vocatur Wurmatiay. Eodemquez anno intraa fines 11
regni sui eaquae pacis aranuh-¹⁶ disponens1⁷, simul et

11)Αιη11-1)(191114Π1ο111.111;311111. 1111111113. b) Glor. rex Pipp. tercia uice
Bi.it atc) cmu exerc.o 111131. d) unimam statim corr. ultimum Al. e) munit.
mBl orhoarois Bl. g) sic 1113. Bl. h) Gentiliaca Al.
i)Auii 110- ΘΠ1199181111 narii. k) orani. nedemcoraeodemnl. m)bai0a- 39
riruo mBl n)1 1111111111111111. o)supradiximusB1. p) sineBl. q) sd
usque baioariam mtugit Bl. r) nuquam Bi. 1) pipini 131. t) pipinus
Bi. 11) cadrrcu v)quoqueBl. w-)Ann0 DOOLx1111.om.Al.
x)qnc (Ml) y)uuo olrrrrmna m3131 411111 intima Lab. zl.)E0demB a)sicB1;
1111111141. ).1111111Β11()”.1111]111]1 18, l. 22. 23. 30, l. 22 23), 35

1) Cf. sopro p. 51, l. 21. 2) Cf. supro p. 28, l. 10. 3) mecam
(Deum-Simas). 4) Nescio (111 scribere debuerint: Bituricam urbem
munitissimam, quain Aquitania tirmior non erat, et Toarois castrum
dtesruxit ΖΜ. Caret NJFrcrep 1 43. 46). 5) Cf. supra p. l4,l 3.
6)1(11111171](811·111.) 7) Cf. infria 248) Cf. sopio 11. 2. ro
9) ).Cf supra p.48,l.6. 10) Cf.supra )1.49,ῑ2,5.26.16,ἰ.9.
111) .4. 1·. 1111111111111 amplius faciem supradicti regis videre
soluit. 12) Cohora 13) Cf supra n.2. 14) Os.
supra n 1. 15) His verbis hoc ia nostris dici sol,et cf supra
p 1,l 11,1’·11]”11111796.797.776.779 782. 785. 788. 799. 791. 891. 41
8431894 16) Cf supra p 9,ῖ.14.15. 17) Cf. supra p. 18,
l.‘23. 24, 39,1. 19.

 

