PRAEFATIO, 1x

Itidem nonnulli loci annalium nostrornm, et quidem
annorum 693. 732. 737. 739. 741. 750. in Gestis 05507000
Foutonellensium, ut ciclos in luorum 0.8.9.10.12. 14.
(rec. 195000007οἰ07, soc. G. 0. 26 00. 29. 32 00. 35 00.

0431) repetiti sunt2.

Proetereu 000700 operis nostri 0000000700 sunt in
Genealooio 1700050077 (Gen. 1700) 017000070οέ0
Pipini (Gen. 150), 0000 corlon Poris. Latin. nr. 9422
(90007. 707. ur. 563) membr. 0000. XII, olim 5. Murice

10Aureoeoollonsis, fol. 131-132‘ continet. Etiom scriptor
Vitoe 1700050077 ΙΙΙ, libell' leuissimi et falsis out
suspectis repleti, 000 in eorlem 0007700 reperitur, 0000700
nostros 0075000700 locis3 manifesto imitatus est.

1710000 en 00070 Annales Lobienses (Leo), SS. XIII,

15 0. 227-231, nostros, 0000000000 000 007070 ubbreoiooerunt,
sequuntur, non roro Utronioon Veolostinum (7007007), ib.
0. ooo-704, 000007 0. 802-005.4 etium Annales Guel-
ferlutoui (Guels.), SS. I, 0. 45 00, iisolem innituntur.

At ium 00007000 sistamus, nc u certis oct incerto 000-

00 yrediumur. Houct concesserim iot quocl oiri doctissimi
stotucrunt, 0007 meu sententio minime probauerunt, Annales
Sitlienses, Annales Fulctenses, Eiulcurclum in Vito Korol'
M, Poetum Sucronem, auctorem Breviorii quocl Erclonberti
elicitur, idem 0000 007 corios eiusdem recensiones collibuisse.

00 Etiam cle Annalibus Lourisscnsibus minoribus⁵ olubito⁶.

Soeoulo tumen XII. Annales nostri Mettenses octu-
stiores in eos, 0000 iampridem noveramus, iuniores trunsloti
sunt. Quorum corten

B 1) archetypus, ut uidetur, Olelteultomensis nr. 1853,

colom Beroliuensis (Meermon. nr. 141), foliorum 129⁷,

1) CV. m. Archio’ XVI, p. 602 sq. 2) Of. praesertim Bromio,
‘Kcrl Murtcll’ p. 114, et Pucoen, ‘Berichtc cler· lc. stchsischen Gcsell·
sctuft der Wtssenschoften. Puto-um. le. 1884. ΙΙΙ, 0. 112, n. 7.
Quae 0. 693 (p. 16, l. 6000.) oum Gestis conueniunt, 00 sune nonnisi
³5 0007 addita, non tomen ideo coc illis 500070 sunt. Nou cu nostris, sect
00 Vua Greoorii III. (rec. ΙΙ), Lib. pout. cd. 0000000001, 0. 420,
00 hausto sunt, 0000 Gesta etiom 0. 9, 0. 28 00. cte 7000077000 00000 oct
Korolum Mortellum inissa referunt. 3) SS. rerum Meron. II, 0. 516.
518; cf. (Ν. Arcnio’ XV, 0, 55700. 4) Minime tom tude 05 0. 791,
co ut Kurzc, ‘N. Arctur'o’ XXVIII, 0. 29, contendit. 5) Cf. G. Waltz,
‘S.·B. der Alco. d. W. zu Berlin’. 1882. 0. 399 000. ,· Pc’tclccrt 7. 7.
0. 100 000. 6) Cf. etium Dtc'mmler iu Wuttoutuclc ‘ooo’ 07. 7.
Ι, 0. 222. 7) Cf. Vol. Rose, ‘Dte lateinischen Mcernmn-Houd·

' schriften der Kouni. Bibliothctc zu Berlin' (1892) 0. 317 0740· Waltz,

45 ‘N. Archio’ IV, 0. 589; Wattenbuctt, ‘ooo’ col. 6. ΙΙ, 0. 125.

 

