ANNALES METTENSES ramnus, A. 748. 749. 41

adunabo exercitu per Το11113111111 111 Saxoniam venii
fines Saxonum quos Nordosquauos1 vocant cum valida
mann ²in‘cravii. Ibi⁰ duces gentis asperae Sclavorum‘1
in occursum eius venerunt ³, 1111111111111111θ auxilium sibif
scontra Saxones ferre parati, pnpnaiores qnasi 6111111111.
Saxones vero qni Nordosuavi ·1 vocantur sub snam
diiionem subacios coniritosque subegit, ex quibus
plurimi per manus sacerdotnm baptizaii ad fidem
Christianam conversi suni. In eodem¹ iiinere 1111111111 ru 111.
10 castrum qnod vocatur Hocseburghket perfidum Theodericum
Saxonem teriia lam vice a Francis captum conprehendit⁵.
Iade proficiscens pervenii ad fluvium quodl dicitnrcfarrrru.
Obacra⁶ ei castrametatus⁷ esi iuxta ripam eiusdem
fluminis. Saxones vero cnm Gripponem ex alia ripa
11 erant, nbi maximam inter se ei Francos firmiiaiem
siaiueruni. Sed dum eos eadem firmitas minime defen·

dere posse arbitrati suni *‚ per noctem iuga lapsi
casira deseruerunt ⁸. Pippinus11 vero cum exercitu suo
1011111ο *pene Saxoniam per 11111111111111ς111111·91111111111.

a ei castella eorum destruxit, indeque vicior remeavit ad
proprra.

Anno(l dominicae incarnationis DCCXLVIIII. Η111111111111.

annor Gripo⁸ videns10, quod Saxonum armis minime defendi
potuissent, in Bawariamu coniugii. Quorum dux eo iem·
11 pore, avunculus ¹1 eius& Odilo defunctus erat, cui Tassilo

*) Sed dum viderent, quod eos eadem firmitas minime
defendere posset, per Β1.

a) turingiam in sax. 131. b) veniens fines Β1. c) Ibique 131. d) scalauorum
Al. aunanimuerffl. f)illiBl. g)centntl. manamaur.

³0 i) vero 11711. Bl. k) ita (hoc seburgh) etiam 71111111. ‚¹ hocseburg Β l. l) sic Al.
Β1. m) griphone 11. l. Β1. 11) PipinusBl. 1111111111111111111.11111131.
puram. q) Anno—DCCXLVIIII. om.A1. r) Hoc annoerca. Β1. 1) Grippo
h. 7. ΒῙ. thossetBl. u) baioariam Bl. v) avunc. eius om. Β1.

1) Ι, c. Succi 111 paco Suevon (‘Nordschwabcnpcu’), 111111 Salam et

11 Rodum, 1111111111. ’2) Cf. snpra p. 27, l. 21. 3) Ceut. Fredeq. c. 31:
cui etiam reges Winidorum seu Frigionum ad auxiliandum uno animo
convenerunt; cf Hahn, ‘Jahruuher’ p. 93. 218. 4) Si 1111111.
5) Haec iewptc 1111111111.11111111 p. 31111111 p. 36 l. 5111.. ·
1111111117 prol 6) 011111. 7)01.111,111111117,1..1617.1611111111

1οΕ11111111111747· Proelium tamen non est inter eos commissum, sed ex
placito tdiscessernnt. 9) Iste, etsi infra a 805 (Vastata tantem et
incensa per 40 dies eadem regione) similia 1191111111, α Βο1111177
5162. 11111111 confidenter reprobatu 1111111111, 1601111111 p. 32,
125. 26. 11) Aac. q. 11. 1111111111Ζὶ a. 741. Grifonis matrem 611111111-

so hildem neptem Odilonia 1111111 Baioaricrum appellant; cf. supra p. 26,
l. 8. 9; ‘N. Archiv' XXIV, 11402.

 

