54 nunnus Musuuusus Pisinuus, A. 766. 767.

166. Anno⁸ dominicae incarnationis DOOLXVI. cernens
611, aes. waifarius, quod 116116 civitas nec 6116 61661116 Pippinoh regi

’61 Francis resistere potuissem, civitates quus habuit munitissimas

1. annin Aquitania destruere iussit. Hoc Pippinuse* rex audiens con·
ventum Francorum¹ in Aurelianis civitate adunavit, pergensque 1

in Aquitaniam civitates 61 66616116, quae Wsifarius destruxerat,

661611166661116616 61666611 In quibus custodes posuit, qni Wai-

fario resistere potuissent⁶·². Revertensque in Franciam,

natalem Domini in 6611666116663 616666116 similiter⁴ 6616166610.

ΑῚξῖ· nnnof dominicae incarnationis DOOLXVII. Pippinuse* 16

γ’ ν’ 11611611 sinodum in Salmuntiaco⁸·⁵, altercantibus inter 66
Romanis 61 Grecis dc 666616 trinitate et sanctorum imaginibus.
Η16 rite persensi-⁶ Pippinus rex partibus Aquitaniae iter 16611
per Narbonemi 66 Tolossmk urbem* 66611 Albiensemque⁷ necnon

11616616. 61 Gavuldsnum¹·⁸‚ victorque cum omninum, suae ditioni sub· 16
1661666116, inden revertens, celebravit 6666116 16 Vienna civitate.

6611. Eodem qnoque anno iterum perrexit in Aquitaniam. Ad
Bituricam quoque⁰ urbam 6661666161 convensumv Francorum
habuit9 more solito in campo Magius, 61 inde iter dirigens per-
venit ad Garunnamr fluvium. In quo itinere multas muni· ao

*) Pipinus rex perrexit in Aquitaniam 61 Narbonam 66
Τ1161ο6661 urbes cepit B 1.

6) Anno-DOCLXVI. one. Al. 11) 61616631. 6) 666661Β1. 6*) pipinus Bl.
d) possent Bl. e) celebrauit nat. Dom, in Salmunt. et 66666 similiter nl. 1) Anno -
DOCLXVII.om. Al. g) in Salmontitiaco (1. salmontiaco) 61166161. h)erec2isA1. ui
1) ef. etiam Vedast. k) narb. 0616166661 Al. 1) 6616666111 Bl. 111) 6666116661611111116
rore supplenda niciemr (1161661166 cum delendum H.·E.); es. Lot„- 6666166666 ditioni
661116611ςο661,1’1·61166,48. 11)61161 -inde om. Bl. ο) veroBl. p) in marn.
66661111. 6)Μ611111. r) goi-onnam Al.

1) Cf. snpra 6112, l, 24. 2) A. r. Fr. et Ann. 6. d. Einhardi nors· 1ο
nisi de castro Arqentomo (Arnenton-snr·Crense) restaurato 61 de prae·
sidiis eo Bitnrr'ensqne missis referunt; ef, etiam 0661116166. c. 46.
3) Sensonssy (Aisne). 4) A. r. Fr. et Ann. q. d. Einhnrdi renem
paseha Gentiliaci (Gentiily) celebrasse tradunt,· re sera, nt iidem
annales et cnm eis nostri a. 767. testantur, Viennae celebravit, 6616116 16
1, 16; Oelsner, ίΚό1116 Pippin' 6. 403, n. 5; Wibel 1. i. 6. 27, n. 1.
Vin a ceri simili abhorret compilatorem similiter perperam pro in
Gentiliaco lenisse, qnnmm's etiem editio princeps A. r. Fr. hic cnm
nostrornm recensione B concordet ,· ef. snpra p. 42, n. 1. ὁ)Ι111111(1
Gentilium, ef. A. r. Fr. .· in supradicta villa; Ann. q. d, Einmrdi: in 40
Gentiliaco villa; inihibacner nr. loen· necem-Kone, ‘Annalen' II,
6. 233 Wibel 1, 1. Error nostrornm nonnisi 66 depraensa 1116 16611666
similiter (pro in Gentiliaco) n. 766. in fin. exerens nidetnr, 116 nt de loeo
synodi fere nihil dnbii relinquatur. Gentiliaenm qnoque A. r. Fr. a. 762,
Ann. q. d. Einh. n. 762, 767. 61 nostri snpra p. 52, 1. 7. villae nomine 11
6666116111, 6) 0166616 6. 14,1.1. 7) Albi (Turn). 8) Le
(1666661611 (1661166). 9) Cf. snprn 6. 52, i. 24. Cf. Oont. Fredeq. 6. 49.

 

