ANNALES 1101101010111101100. A. 709. 800. 85

muneribus regi transmisit. Oelebrataque 0011010110 Domini in iam399·F
dieto palacio Aquis. '⁷' ⁷
Anno⁸ dominicae incarnationis Doce. Rex absolutum800.
Ierosolimitanum monachum reverti 10011, mittens cum eo Zachariam
rpresbiterum de palacio suo, qui donaria eius per illa sancta loca
distribueret. Ipse vero Martio mense mediante Aquisgranorrart.
palacio digrediensb litus oceani Gallici perlustravit. In ipsoque
mari, quod tuno 11110110ο infestum eratd, classem instituit '‘presidia-*nrm¹
que disposuit. Pascha in (lentulo apud sanctum Ricarium¹ 001011001110010.

10 Indeque iterum per litus oceani in Rotomacum civitatem profectus

. est, ibique Sequana amne transmisso, Turonis ad sanctum Martinam
orationis causa pervenit. Ibi omnium Brittonum duces 01
comites cum donis in suam presentiam adducti sunt2.
Moratur autem ibi aliquot diebus de utilitate regni dhan·

11 corum infatigabiliter3 tractans. In illis diebus4 Leu-
30111οθ coniunx regia valitudine corporali tacta defuncta est,
humataque est in basilica sancti Martini. Obiit autem pridie
Nonas Iunii. Inde vero rex per Aurelianisf ada Parisiaeumrun.a.
regressus, Aquisgrani reversus est. Et II. Nonas Iul. insolito morenae.

00 aspera pruina facta est 01 VIH.h Id. Iul. similiter, quaei 1011101110, 0.

ι11101111 incommoditatis fructibus attulit. Mense quoque Augusto 100.
inchoante Magontiacum veniens iter in Italiam condixit, atque inde
profectus eum exercitu Ravennam venit. lbi ordinata in Beneven-
tanos expeditione, post septem dierum inducias Romam iter convertit

10 01 exercitum cum Pippino filio suo in Beneventanorum terras pre·
datum ire iussit. Cum autem Romam proficiscereturk· ⁵, occurrit
ei pridiel Leo papa et Romani principes⁶ 011111 00 apud Nomen-
tunm-², ΧΠ. ab urbe lapide, et summa eum11 humilitate et⁰ honore
suscepit. Prandensque cum illo in loco iam 11010, statim eum 01

0000110-100000011 101001011οη001. 0.)ρ101·00,11000000οω(10010’00000
ΑΙ. (1)άοΑοοΛ 0110.) estAI. e)le 11η301·’.101 1),οἰ00131100 0000· Annaliun
010. maen 00000 alin. 1011100000.Ρο1)0(0110)ΔΙ..11)011111
01110111 Rcmaepr 0111011100..οκ 1)mm.Annn111)NumetumAnm·n)rn
Αο00.0.110.,·01111.11. ο)0 (1011000111ωοοΑ nFr,

10 1) St. 11100000· prope Abderitlc (Somne). 2) Id 0000100· ln'c 00101000
fids 10000000 dipnnm 0110100· ,·οῙ. 1111011001ον nr. 3520,· Abel- Simon ΙΙ,
p. 213; 0001000 p. 42, n. 6. 3) 01100100 0. 801 (quod per totani
hiemem imperator irifatigabilit er peregerat.) 4) Of. snpra 1284,
00. 2:- comp 000100 0001000000 incertia 100οᾺ1010 11000. r. nn: Turonii

' 00 ad sanctum Martinam orationis causa pervenit, moratus ibi dies aliquot
p 101 adversam domnae Liutgard gardae conrugrs valitudinem ,quae ibidem

etefuncta et humata t.est 5) Ann. 0 Fa: Romaiu vero cum

venisset3 Ann q d. Einhardi: Romam proficiscitur. 0111 eum pridie

quam 010νο110100.01100010000111011011·,οΐ.000000 31,
0013 7) Montana

 

