surinus unrunusns 0000000. A. aaa. 004. u

brunnam parvenit. Adunatoque *et 00000 exercitu1 inde pro-2235?

ficiscens snper fluvium Hasaa 000000 000010. 10 quo 1000786.

Saxones ilerum 00000000010 uiribusb pugnam inierunte oum

Francis3 sed 0010 fidelibus Dominusd victoriam tribuens,
oplurima 10 00 00110 multitudo Saxonum prostrata 0003. Inde

proficiscens rex Carolusf wiseram flurium(l transiit 01 pervenit

ada albiam fluvium, cunctisque bene dispositis 000000031-

110110 ², rex in Franciam reversus 000.

Eodem anno 000000 memoriaeh domna Bercta¹ regina 0101100010.

010 monasterio (10001000Ιί IIIIto Idusl Iulii. Inde translatarum.

est in pagum Parisiacum sepultaque 000 10 basilicam

sancti Dionisii martiris 10000 sepulturam¹1 viri 001,

gloriosi Ρ1001010 regis³¹ Porro Carolusf cum triumpho4

in Franciam reversus⁵ pervenit ad wormaciamv urbem, in quas. arr.
ru sociavit sibi in matrimoniuml’* preclaram Fastradam‘l reginam. Inde·

que pergens celebravit natalem Domini 01 paschar in uilla quae ’ἐξ l 1·

dicitur⁸ Heristallio
Anno dominicae incarnationis DCCLXXXIIII.t aaa.
More solito iterum Saxones rebelles apparuerunt cum aliqua
aparte Fresonum. Hac causa 00000000ιι 000001100010010000
rex Carolusv cum generali exercitu Francorum, 00000-
ieotoW Reno¹ in loco qui dicitur Lippiehamy·⁷, Saxoniam

(1.6

vastat 00 pervenit ad Hucculvi⁸. In quoz consilio inito, propter
nimias inundationes aquarum, quae 1000 00000 ⁹, 1000ιι rex per
ru 'I'oringiamb a 00010 orientali super 00110100ο irruit, primogenitum
uero‘¹ fllium suum cum reliqua exercitus parle001⁰ super

0) Basa w. 1)) viribus 610 script. Al. o) committunt ΑΡ. d) om.A1.
0) plurimi auronum in 00 bello 0001 prostrati A4*. 1) Κο00100 ΑΡ. g) m. A1;
et ad Albium fluvium pervenit „44⁸3 ad Albium fluvium usque pervenit Ann. r. Fr.

66 1111000100 mem. cm. Al; cf. etlam 700001. 1) ss'c Aa· (ct. supra p. 117, 1. 8) ,· herta
rr. 00000οι00. 1000010 caucanam 00000000. 1) mnu 10001-
licam w. n) sepulchrum w. 0) Ρ10101 w. p) Vnrmaciam Al‘. pau
econ. Al. q) Fasteradam w. r) 00 0000100 om. w. 0) in-dlclturom.Al.
1) Anno - Dccnxxxnn. om. A 1; nconxxxnn. in mary. 0001 add. A 4¹³. 0) operto

61 seuammrr.cpcrtuA1. v) Ksrolussea w)traiectoA1. x) arenosa. y) sie
A4*; 1100010100ιο Al; cs. supra p. 67, l. 24. a) ito Al. 4*; 1000 forta supplendum.
0) om. ΑΡ. 1)) 0000031οι0 Ar. 0) ostfalesA1; PostislosA4⁸5 cf. supra 0.63,1.6.
0) 00 0010000, A4*. 0) parta exoro. Al&

1) Ana. 0. 01. Einhardi: adunatis, quactum adseveramus, quasque
so ante secum habebat, Francorum copiis. 2) Of. supra 013, l. 6. 7.
3) 01. cupra 0. 57, n. 9. 32, 1. 7. 8; 1110110011 V. Karcli M. 0. 18.
4) Of. cupra 0. 27, l. 35 000. 5) Hoc inutiliter 11000100, of. supra 1. 8;
(Ν. Archiv' XXIV, 0. 418; Wibel 1. l. p. 25, a. 1 (abi pro 800 001100
783 ponendam). 6) Cf. supra p. 2, l. 14. 7) Ana. 0031010011·
ec cum exercitu in 1000 qui Lippcham vocatur Rhenum 10010010,
8) Oppidum Peterahoyca, olim Hoclceleve, ad fluvium Visurqim infra
Mindam aarum, 0000 ametur. 9) Ana. q. d. Einhardi: propter nimias
alalaaillllaalaulssas 00111111). 0οἶ011111

 

