XVI PRAEFATIO.

Accedit, 66666 semel 666 bis cnm Historia Lunpobarclorum
Pauli clioconi, 666 aliquamdiu in 66666666 urbis Maiensis .
· monasterio 6666666 violetur, epitapbia Karoli M. 666666 Hilcle·
pardis illiusque sororum et filiarum in ecclesia S. Arnnlfi
sepultarum composuit, Anpilramno episcopo pe t,ente (6666 666
episcopor un Mett ttensium scripsit, conuenit. Quare ’6166666-
666 prioribus non minus 66666 rteract atis tMett 66666666
6666662 6666666666.

Satis 666666 quidem, scol oereor ne inpeniosius 66666
aerius, W. Fickert b. 66,, 666 cle bis rebus 6666666666 10
66666666 optime meritm, compilationem 66666 6. 805. 66 ,
monasterio S. Dionpsii scriptam esse demonstrare conatus
est. Cuius 66666666 secutus F. Kurre 666 eo processit, ut
eam sine probabili causa Farclutfo Lanpobarssclo, illius mona·

storii abbati, 666 a. 806. decessit 666666666663 15
’ Annales priores, 666 6666 clelit 666,66666 siue font em
eornm, cum tentum non semel 66 diuersis locis script umet tab
aliis bbronicornm 6666 66666666 script toribus adhibitum esse
animacloertamus, olim in plurium manus 6666666666 apparet.
Iunioris recensionis prae 666 6666666 Berolinensem et coelicem so
Obronici 1666666666666666666.6166666666,666666666666
nonnisi rarissime inueniuntur4

Annalibust 666 666 tioribns, 666 6666 66 66666 revocantur,
cum iunioribus, 6666666 iliu noveramus, collatis 6666666666
perpauca 66666666, secl non plane contemnenda 66 recensione ss
posteriorc enciclissc. 6666 iarn priore recipiamus. Multo
tamen maioris aestimanda sunt 6666 Annales Mettenses
priores acl propeniem et compositionem fontium 6666 Κ6666666
accuratius clipnoscenrlum afferunt.

Mencla 6666 66 coelice Dunelmensi offendimus 666666 so
pro parte, 66 ium 666663, inscitiae 666 incuriae librariit tri-
buencla esse apparatu tutr 666666666 6 tiam 66 Annalibus pos 666-66
66666 corripi possint tiAl 66 6666 66 Annalibus post terioribus

1) Cf. infra p. 2, n. 1. 26, n. 53 Brcpsip, ‘Karl Murtell’ p. 46,
n. 6 115. 2) Aliam patriam, 66666666 sonna circa Londunum ml 66

. Pcrronam 666666,6666Βο66666 6 l. p. 176666 6666666666666. 3) Quom

opino tionem etiam V. bt. Dr'tmmler 6 m improbauit,- cf. Wottonbacb
‘JDGQ ecl. 7. Ι, p. 222. Soriplor 6666 Francus fucrit, drrbltare desti,
cnm anirnaoluertbrem eum Francos‘ nos ros lopo os Knrolr‘ M ‘nostros
6666666 usurpare. Of. 6. 776. 799. 803, p. 65. 83. 89. 4) Ν6 666 quidem, 40
66666 L. b. Bctbmonn (SS. VI, p. 275, n. 54) voluit, Sipebertum Gem-
blocenscm, 666 6166666666666666 suurn lom primis 66666 saec. XII.
scripsit, 66 66666 6666 pro re plone approbata occipere uelim. 5) Cf.
snpra p. Vsa,

 

